*
{
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    font-weight: 500;
    color: black;
}

img
{
    display: block;
    width: 100%;
    height: 200px;
    float: left;
    margin-bottom: 5%;
    margin-top: 3%;
}

.link a
{
    color: blue;
}
.link a:hover
{
    color: rgb(1, 1, 163);
}
.link a:visited
{
    color: purple;
}
.link a:visited:hover
{
    color: rgb(84, 1, 84);
}
.text 
{
    margin: 5% 5% 0% 5%;
}
.textbottommargin
{
    text-decoration: underline;
    margin: 5% 5% 3% 5%;
}
.textcontact
{
    margin: 10% 0% 0% 20%;
}

.ColorButton input
{
   border: 1px black solid;
   background-color: rgb(32, 220, 241);
   text-align: center;
}
.ColorButton input:hover
{
    background-color: rgb(22, 145, 159);
}


.Imageshobbies img
{
    width:  25%;

}
.Imageswelkom img
{
    width: 33.33%;
    height: 200px;
}
.ImagesCV img
{
    height: 80%;
}
.Imagescontact img
{
    height: 200px;
    width: 200px;
    float: right;
    margin-right: 10%;
    margin-top: 5%;
}
.Imageservaring img
{
    height: 450px;
    width: 100%;   
    margin-bottom: 10px;
    margin-top: 150px;
}
.Imageservaring a
{
    color: blue;    
    display: block;
    text-align: center;
    font-size: 30px;
    padding-bottom:0px

}
.Imageservaring a:hover
{
    color: rgb(1, 1, 163);
}
.Imageservaring a:visited
{
    color: purple;
}
.Imageservaring a:visited:hover
{
    color: rgb(84, 1, 84);
}




.Contentpage
{
    margin: 0px 15% 0px 15%;
    background-color: rgb(32, 220, 241);
}
.Contentpage p
{
    display: inline;
    margin: 1px;
}
.Contentpage h1
{
    padding-top: 3%;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 35px;
    font-weight: bolder;
    letter-spacing: 1px;
    text-decoration-line: underline;
}

.Contactform
{
    padding-top: 5px;
    text-align: left;
    width: 20%;
    height: 5%;
}
.Contactform textarea
{
    resize: none;
    width: 400px;
    height: 100px;
}




.textervaring h1
{
    margin-bottom: 50px;
}
.Contacttext 
{
    text-align: left;
    white-space: pre;
    border: 2px solid black;
}
.Contacttext p
{
    margin-left: 10%;
    margin-right: 10%;
}




.Menu
{
    list-style-type: none;
    margin: 0% 15% 0% 15%;
    overflow: hidden;
    background-color: rgb(32, 220, 241);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.active a
{
background-color: rgb(32, 220, 241);
filter: brightness(70%);
}


footer
{
    background-color: rgb(32, 220, 241);
    color: black;
    margin: 0px 15% 0px 15%;
    clear: both;
    position: relative;
    height: 200px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;  
}

li
{
    display: inline;
    float: left;
    width: 20%;
}


li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bolder;
    padding: 15px 20px;
    text-decoration: none;
    letter-spacing: 0.5px;

  } 


  li a:hover {
    background-color: rgb(26, 163, 178);
  }
  html
  {
    min-height: 100%;
  }
  body
  {
    height: 100%;
    background-image: linear-gradient(to bottom right, rgb(255, 255, 159),rgb(255, 119, 226));
  }

