<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" type="text/css" href="Css/Welkom.css">
</head>
<body>

  <ul class="Menu">
    <li><a href="Welkom.html" class="ActiveMenu">Welkom</a></li>
    <li><a href="CV.html">Cv</a></li>
    <li><a href="Ervaring.html">Ervaring</a></li>
    <li><a href="Hobbies & Interesses.html">Hobbies</a></li>
    <li class="active"><a href="Contact.html">Contact</a></li>
  </ul>

    <div class="Contentpage">

      <h1> Contact </h1>

      <div class="Contacttext link">
        <p>Name: Jens Vleugels</p>
        <p>Email: <a href="mailto:jens.vleugels.gr@outlook.com">jens.vleugels.gr@outlook.com</a></p>
        <p>Tel: <a href="tel:+32 476369522">+32476469522</a></p>
        <p>Discord: <a href="https://discordapp.com/users/223491849703260160" target="_blank"> WizWiz#1918</a></p>
      </div>

      <div class="Imagescontact">
        <img src="Afbeeldingen/persoonfoto.png" alt="Profiel Foto">
      </div>

    
      <div class="Contactform">
        <div class="textcontact">
          <form action="https://tm-statweb.be/forms.php" method="post">
      
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <br>
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" name="lastname" placeholder="Your last name..">
          <br>
            <label for="Mail">E-mail</label>
            <input type="email" id="Mail" name="e-mail" placeholder="Your e-mail">
          <br>
            <label for="Message">Message</label>
            <textarea id="Message" name="Message" placeholder="Write something.." ></textarea>
          <br>
          <div class="ColorButton">
            <input type="submit" value="Send">
          </div>
        </div>


        </form>
      </div>
    </div>
      <footer></footer>
</body>
</html>