<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV page</title>
    <link rel="stylesheet" type="text/css" href="Css/Welkom.css">
</head>
<body>

    <ul class="Menu">
        <li><a href="Welkom.html" class="ActiveMenu">Welkom</a></li>
        <li class="active"><a href="CV.html">Cv</a></li>
        <li><a href="Ervaring.html">Ervaring</a></li>
        <li><a href="Hobbies & Interesses.html">Hobbies</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>

    <div class="Contentpage">

        <h1>
            Mijn CV
        </h1>

        <div class="ImagesCV">
            <img src="Afbeeldingen/VleugelsJens  CV.png" alt="CV Afbeelding">
        </div>

        <div class="link text">
            <a href="Afbeeldingen/VleugelsJens  CV.png" download="Cv">Pdf CV download</a>
        </div>
    </div>
    <footer></footer>
</body>
</html>