<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ervaring Page</title>
    <link rel="stylesheet" type="text/css" href="Css/Welkom.css">
</head>
<body>


    <ul class="Menu">
        <li><a href="Welkom.html" class="ActiveMenu">Welkom</a></li>
        <li><a href="CV.html">Cv</a></li>
        <li class="active"><a href="Ervaring.html">Ervaring</a></li>
        <li><a href="Hobbies & Interesses.html">Hobbies</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>


    <div class="Contentpage">

        <div class="textervaring">
            <h1>
                Mijn ervaring
            </h1>
        </div>


        <div class="text">
            <p>
                Mijn theoretische ervaring bestaat uit 2 jaar programmeren in game design
                1 jaar Graduaat programmeren in hoge scholen voorlopig waarbij
                nog 2-3 jaar persoonlijke interesse en leren van programmeren bijkomt.
                Mijn praktische ervaring/projecten bestaat grotendeels uit de projected die hieronder staan.
            </p>

        </div>

        <div class="Imageservaring">
            <img src="afbeeldingen/CastlerushAfb03.png" alt="Afbeelding van gameplay CastleRush Project">
            <a href="https://wizwiz.itch.io/castle">CastleRush</a>
        </div>
        <div class="Imageservaring">
            <img src="afbeeldingen/EleniumAfb04.png" alt="Afbeelding van gameplay Elenium Project">
            <a href="https://wizwiz.itch.io/kermitdragonfight">Elenium</a>
        </div>
        <div class="Imageservaring">
            <img src="afbeeldingen/PolarisAfb01.png" alt="Afbeelding van gameplay Polaris Project">
            <a href="https://not-a-virus.itch.io/polaris">Polaris</a>
        </div>
        <div class="Imageservaring">
            <img src="afbeeldingen/FukiAfb02.png" alt="Afbeelding van gameplay Fuki's Escape Project">
            <a href="https://wizwiz.itch.io/fucisescape">Fuki's Escape</a>
        </div>
        <div class="Imageservaring">
            <img src="afbeeldingen/ManeAfb01.png" alt="Afbeelding van gameplay Mane Project">
            <a href="https://wizwiz.itch.io/wizzypuzzle">Mane</a>
        </div>
        <div class="Imageservaring">
            <img src="afbeeldingen/WizzyjumpAfb02.png" alt="Afbeelding van gameplay Wizzy Jump Project">
            <a href="https://wizwiz.itch.io/mane">Wizzy Jump</a>
        </div>
    </div>

<footer></footer>
</body>
</html>