<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies & Interesses Page</title>
    <link rel="stylesheet" type="text/css" href="Css/Welkom.css">
</head>
<body>
    <ul class="Menu">
        <li><a href="Welkom.html" class="ActiveMenu">Welkom</a></li>
        <li><a href="CV.html">Cv</a></li>
        <li><a href="Ervaring.html">Ervaring</a></li>
        <li class="active"><a href="Hobbies & Interesses.html">Hobbies</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
    <div class="Contentpage">

        <h1>Hobbies/Interesses</h1>

        
        <div class="Imageshobbies">
            <img src="Afbeeldingen/HobbyAfb01.png" alt="Afbeelding Bordpel">
            <img src="Afbeeldingen/Hobby afb02.png" alt="afbeelding VideoGame">
            <img src="Afbeeldingen/programmeerafbeeldingcsharp.png" alt="afbeelding Programmeren">
            <img src="Afbeeldingen/HobbyAfb04.png" alt="afbeelding Vrienden">
        </div>

        <div class="text">
            <p>
                Als ontspanning en hobby speel ik vooral video Games
                maar ook bord en gezelschapspellen met vrienden in het weekend.
                Ik ben vooral een los persoon op het vlak van wat mijn hobbies betreft
                omdat ik meestal die overneem vna de mensen rondom mij.
                In mijn persoonlijke tijd hou ik mij meestal bezig met nieuwe dingen uitproberen/nieuwe dingen leren
                in verband met programmeren en of game design.
                Verder kijk ik ook graag youtube videos wat allerlei dingen kunnen bevatten (van leerrijke videos tot muziek). 
            </p>
        </div>
    

    </div>
   
    <footer></footer>
</body>
</html>