<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welkom Page</title>
    <link rel="stylesheet" type="text/css" href="Css/Welkom.css">
</head>

<body>
    <ul class="Menu">
        <li class="active"><a href="Welkom.html" >Welkom</a></li>
        <li><a href="CV.html">Cv</a></li>
        <li><a href="Ervaring.html">Ervaring</a></li>
        <li><a href="Hobbies & Interesses.html">Hobbies</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>




    <div class="Contentpage">

        <h1>
            Welkom
        </h1>


        <div class="Imageswelkom">
            <img src="afbeeldingen/MainScreen.png" alt="CastleRush Game afbeelding" >
            <img src="Afbeeldingen/programmeerafbeeldingcsharp.png" alt="Programma voorbeeld c sharp afbeelding" >
            <img src="Afbeeldingen/Fab programmeer plc.png" alt="plc programmeer voorbeeld in Fab" >
        </div>

        <div class="text">
            <p>Mijn naam is Jens Vleugels,</p>
            <p>En ik ben een programmeur met ervaring in verschillende richtingen.</p>
            <p>Onderanderen: Game design,PLC's programmeren en graduaat programmeren in c# en Html.</p>
            <p>Mijn passie in programmeren ligt bij het probleem oplossend denken</p>
            <p>Dat erbij komt en het zien bloeien van een project uit het niets.</p>
            <p>Het voelt ook grotendeels rustgevend aan en geeft mij een gevoel van belang</p>
            <p>elke keer als ik dingen kan oplossen/afwerken en of de groep kan helpen.</p>
        </div>

    </div>

<footer></footer>
</body>
</html>